<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.AddingProduct"
             Title="Добавление продукта"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            VerticalOptions="Center"
            RowDefinitions="Auto, Auto, Auto"
            Grid.Row="0"
            RowSpacing="20"
            Padding="10">

            <VerticalStackLayout
                Grid.Row="0">
                <Picker
                    Title="Категория"
                    x:Name="pickerAddingProduct"
                    Loaded="pickerAddingProduct_Loaded">
                </Picker>

                <Label
                    TextColor="Red"
                    Text="Выберите категорию!"
                    x:Name="signalLabelCateg"
                    Margin="10,5,0,0"
                    IsVisible="False">

                </Label>
                
            </VerticalStackLayout>
            

            <VerticalStackLayout
                Grid.Row="1">
                <Entry Placeholder="Введите название продукта"
                       x:Name="entryNameProduct"></Entry>

                <Label
                    TextColor="Red"
                    Text="Введите название продукта!"
                    x:Name="signalLabelName"
                    Margin="10,5,0,0"
                    IsVisible="False">

                </Label>
            </VerticalStackLayout>
            

            <VerticalStackLayout
                Grid.Row="2"
                Spacing="10">

                <HorizontalStackLayout
                    Spacing="10">
                    <Label>
                        Выбраное изображение: 
                    </Label>

                    <Label
                        x:Name="labelNameImage">
                        
                    </Label>
                    
                </HorizontalStackLayout>
                

                <Button
                    Text="Выбрать изображение"
                    HorizontalOptions="Start"
                    Clicked="Button_Clicked"></Button>
            </VerticalStackLayout>
        </Grid>

        <Button
            FontSize="Medium"
            CharacterSpacing="2"
            Clicked="Button_Clicked_1"
            Grid.Row="2"
            Text="Добавить"
            Margin="10">
        </Button>
    </Grid>
</ContentPage>