<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProductsView"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition
                ></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>

        <HorizontalStackLayout
            Grid.Row="0"
            Padding="10"
            HorizontalOptions="Center"
            Spacing="20">
            <Label
                VerticalOptions="Center">
                Категория:
            </Label>
            <Picker
                x:Name="categoriesPicker"
                SelectedIndexChanged="categoriesPicker_SelectedIndexChanged"
                Loaded="categoriesPicker_Loaded">
            </Picker>
            <Entry Placeholder="Поиск"
                   x:Name="search"
                   TextChanged="Entry_TextChanged"
                   WidthRequest="300"></Entry>
        </HorizontalStackLayout>

        <CollectionView x:Name="collectionView"
                        Grid.Row="1"
                        SelectionMode="Multiple"
                        EmptyView="Товары не найдены."
                        Loaded="collectionView_Loaded"
                        
                        >
            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    VerticalItemSpacing="10"
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="5">

                </GridItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="10"
                        Margin="20"
                        WidthRequest="200">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"></RoundRectangle>
                        </Border.StrokeShape>
                        <StackLayout>
                            <Image Source="{Binding TitlePath}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   ></Image>
                            <Label Text="{Binding Title}"></Label>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout
            Grid.Row="2"
            Spacing="20"
            Padding="30"
            HorizontalOptions="Center">
            <Button Text="Добавить"
                    Clicked="Button_Clicked"></Button>
            <Button Text="Удалить"
                    Clicked="Button_Clicked_1"></Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>