<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Regisration"
             Title="Регистрация">
    <ScrollView>
        <Grid
            Margin="10"
            Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="2"
                Spacing="10">

                <StackLayout>
                    <Entry
                        x:Name="entryLogin"
                        MinimumHeightRequest="44"
                        MinimumWidthRequest="263"
                        FontSize="20"
                        VerticalOptions="End"
                        Placeholder="Введите логин"
                        TextChanged="entryLogin_TextChanged"
                        Keyboard="Plain"
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="100"
                        AbsoluteLayout.LayoutBounds="55, 100, Autosize, Autosize">
                    </Entry>

                    <Label
                        x:Name="signalLabelLogin"
                        Text="Поле логина пустое!"
                        Margin="5,0,0,10"
                        TextColor="Red"
                        FontSize="15"
                        IsVisible="False">
                    </Label>

                    <Label
                        x:Name="signalLoginBusy"
                        Text="Данный логин занят!"
                        Margin="5,0,0,10"
                        TextColor="Red"
                        FontSize="15"
                        IsVisible="False">
                    </Label>

                    <Label
                        x:Name="signalLoginAccess"
                        Text="Логин доступен!"
                        Margin="5,0,0,10"
                        TextColor="Green"
                        FontSize="15"
                        IsVisible="False">
                    </Label>
                </StackLayout>

                <StackLayout>
                    <Entry
                        x:Name="entryEmail"
                        Grid.Row="1"
                        MinimumHeightRequest="44"
                        MinimumWidthRequest="263"
                        FontSize="20"
                        VerticalOptions="End"
                        Placeholder="Введите почту"
                        Keyboard="Email"
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="100"
                        AbsoluteLayout.LayoutBounds="55, 100, Autosize, Autosize">
                    </Entry>

                    <Label
                        x:Name="signalLabelEmail"
                        Text="Поле почты пустое!"
                        Margin="5,0,0,10"
                        TextColor="Red"
                        FontSize="15"
                        IsVisible="False">
                    </Label>
                </StackLayout>

                <StackLayout>
                    <Entry
                        x:Name="entryPassword1"
                        Grid.Row="2"
                        FontSize="20"
                        MinimumHeightRequest="44"
                        MinimumWidthRequest="263"
                        VerticalOptions="End"
                        Placeholder="Введите пароль"
                        Keyboard="Text"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        MaxLength="100">
                    </Entry>

                    <Label
                        x:Name="signalLabelPassword1"
                        Text="Поле пароля пустое!"
                        Margin="5,0,0,10"
                        TextColor="Red"
                        FontSize="15"
                        IsVisible="False">

                    </Label>
                </StackLayout>

                <StackLayout>
                    <Entry
                        x:Name="entryPassword2"
                        Grid.Row="2"
                        FontSize="20"
                        MinimumHeightRequest="44"
                        MinimumWidthRequest="263"
                        VerticalOptions="End"
                        Placeholder="Введите пароль повторно"
                        Keyboard="Text"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        MaxLength="100">
                    </Entry>

                    <Label
                        x:Name="signalLabelPassword2"
                        Text="Поле пароля пустое!"
                        Margin="5,0,0,10"
                        TextColor="Red"
                        FontSize="15"
                        IsVisible="False">

                    </Label>
                </StackLayout>

                <HorizontalStackLayout
                    Grid.Row="3"
                    VerticalOptions="Start"
                    HorizontalOptions="End">
                    <Label
                        VerticalOptions="Center">
                        Показать пароль
                    </Label>

                    <CheckBox
                        x:Name="checkBox"
                        VerticalOptions="Center"
                        CheckedChanged="CheckBox_CheckedChanged">
                    </CheckBox>
                </HorizontalStackLayout>

                <Button
                    Background="Transparent"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    Text="Авторизация"
                    Clicked="ClickedAuthorization">

                </Button>
            </StackLayout>



            <Button
                Grid.Row="4"
                VerticalOptions="Start"
                x:Name="CounterBtn"
                FontSize="20"
                MinimumHeightRequest="44"
                MinimumWidthRequest="263"
                Text="Зарегистрироваться" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"/>
        </Grid>
    </ScrollView>
</ContentPage>